<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from worlds/usv_fast.world.xacro    | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- World containing nice visuals and simple obstacles -->
<sdf version="1.6">
  <world name="usv_fast_world">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.300000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.001000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0.000000</real_time_update_rate>
      <!-- SPEED HERE: 0=as fast as possible, 1000=real-time, 2000=2*real-time, etc... NOTE: catkin_make to apply changes -->
      <max_step_size>0.001000</max_step_size>
    </physics>
    <scene>
      <sky>
        <clouds>
          <speed>0</speed>
        </clouds>
      </sky>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
    <!-- Estimated latitude/longitude of Trondheim harbor from satellite imagery -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>63.439340</latitude_deg>
      <longitude_deg>10.399998</longitude_deg>
      <elevation>0</elevation>
      <!-- For legacy gazebo reasons, need to rotate -->
      <heading_deg>180</heading_deg>
    </spherical_coordinates>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">-9.35 -10.43 2.92 0 0.27 0.40</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://ocean</uri>
    </include>
    <!-- <xacro:simple_box name="box_north" x="100" y="60" Y="200" />
    <xacro:simple_box name="box_south" x="-50" y="60" Y="200" />
    <xacro:simple_box name="box_east" x="25" y="-40" X="150" />
    <xacro:simple_box name="box_west" x="-10" y="160" X="150" />

    <xacro:simple_box name="jetty_one" x="-17.5" y="7" z="0.50" X="3" Y="3" Z="1.5" color="Wood" />

    <xacro:simple_box name="jetty_1" x="13" y="-5" z="1.00" X="3" Y="3" Z="1.5" color="Wood" />
    <xacro:simple_box name="jetty_2" x="33" y="-5" z="1.00" X="3" Y="3" Z="1.5" color="Wood" />
    <xacro:simple_box name="jetty_3" x="22" y="-10" z="1.00" X="3" Y="3" Z="1.5" color="Wood" />
    <xacro:simple_box name="jetty_4" x="20" y="1" z="1.00" X="3" Y="3" Z="1.5" color="Wood" />

    <xacro:simple_box name="jetty_three" x="92.5" y="74" z="0.50" X="5" Y="112" Z="1.0" color="Wood" /> -->
    <model name="jetty1">
      <pose frame="">-11.3 0.7 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="jetty2">
      <pose frame="">-9 9.3 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="jetty3">
      <pose frame="">-0.5 -4.7 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="jetty4">
      <pose frame="">-0.5 -10.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="jetty5">
      <pose frame="">-0.6 -7.6 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="jetty6">
      <pose frame="">1.8 10.9 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="jetty8">
      <pose frame="">1.7 2.9 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="jetty9">
      <pose frame="">-8.3 0.7 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="jetty10">
      <pose frame="">2.4 -10.7 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="jetty11">
      <pose frame="">4.6 2.3 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="jetty12">
      <pose frame="">12.2 8 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="jetty13">
      <pose frame="">12.5 -6.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="jetty14">
      <pose frame="">20 12 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="jetty15">
      <pose frame="">18.4 1 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="jetty16">
      <pose frame="">20.6 -10.6 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="jetty17">
      <pose frame="">28.9 1.0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="jetty19">
      <pose frame="">-9.3 -7.9 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 3 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
