<?xml version="1.0" ?>
<!-- Macro to insert simple obstacles into the world -->
<world xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Load definition of simple_box -->
  <xacro:include filename="$(find usv_worlds)/worlds/simple_box.xacro" />

  <xacro:macro name="simple_obstacles">

    <!-- <xacro:simple_box name="box_north" x="100" y="60" Y="200" />
    <xacro:simple_box name="box_south" x="-50" y="60" Y="200" />
    <xacro:simple_box name="box_east" x="25" y="-40" X="150" />
    <xacro:simple_box name="box_west" x="-10" y="160" X="150" />

    <xacro:simple_box name="jetty_one" x="-17.5" y="7" z="0.50" X="3" Y="3" Z="1.5" color="Wood" />

    <xacro:simple_box name="jetty_1" x="13" y="-5" z="1.00" X="3" Y="3" Z="1.5" color="Wood" />
    <xacro:simple_box name="jetty_2" x="33" y="-5" z="1.00" X="3" Y="3" Z="1.5" color="Wood" />
    <xacro:simple_box name="jetty_3" x="22" y="-10" z="1.00" X="3" Y="3" Z="1.5" color="Wood" />
    <xacro:simple_box name="jetty_4" x="20" y="1" z="1.00" X="3" Y="3" Z="1.5" color="Wood" />

    <xacro:simple_box name="jetty_three" x="92.5" y="74" z="0.50" X="5" Y="112" Z="1.0" color="Wood" /> -->

    <xacro:simple_box name="jetty1" x="-11.3" y="0.7" z="0.50" X="3" Y="3" Z="1.5" />
    <xacro:simple_box name="jetty2" x="-9" y="9.3" z="0.50" X="3" Y="3" Z="1.5" />
    <xacro:simple_box name="jetty3" x="-0.5" y="-4.7" z="0.50" X="3" Y="3" Z="1.5" />
    <xacro:simple_box name="jetty4" x="-0.5" y="-10.5" z="0.50" X="3" Y="3" Z="1.5" />
    <xacro:simple_box name="jetty5" x="-0.6" y="-7.6" z="0.50" X="3" Y="3" Z="1.5" />
    <xacro:simple_box name="jetty6" x="1.8" y="10.9" z="0.50" X="3" Y="3" Z="1.5" />
    <!-- <xacro:simple_box name="jetty7" x="1.6" y="5.9" z="0.50" X="3" Y="3" Z="1.5" /> -->
    <xacro:simple_box name="jetty8" x="1.7" y="2.9" z="0.50" X="3" Y="3" Z="1.5" />
    <xacro:simple_box name="jetty9" x="-8.3" y="0.7" z="0.50" X="3" Y="3" Z="1.5" />
    <xacro:simple_box name="jetty10" x="2.4" y="-10.7" z="0.50" X="3" Y="3" Z="1.5" />
    <xacro:simple_box name="jetty11" x="4.6" y="2.3" z="0.50" X="3" Y="3" Z="1.5" />
    <xacro:simple_box name="jetty12" x="12.2" y="8" z="0.50" X="3" Y="3" Z="1.5" />
    <xacro:simple_box name="jetty13" x="12.5" y="-6.5" z="0.50" X="3" Y="3" Z="1.5" />
    <xacro:simple_box name="jetty14" x="20" y="12" z="0.50" X="3" Y="3" Z="1.5" />
    <xacro:simple_box name="jetty15" x="18.4" y="1" z="0.50" X="3" Y="3" Z="1.5" />
    <xacro:simple_box name="jetty16" x="20.6" y="-10.6" z="0.50" X="3" Y="3" Z="1.5" />
    <xacro:simple_box name="jetty17" x="28.9" y="1.0" z="0.50" X="3" Y="3" Z="1.5" />
    <!-- <xacro:simple_box name="jetty18" x="33" y="-5" z="0.50" X="3" Y="3" Z="1.5" /> -->
    <xacro:simple_box name="jetty19" x="-9.3" y="-7.9" z="0.50" X="3" Y="3" Z="1.5" />

  </xacro:macro>
</world>
