<?xml version="1.0"?>
<package format="2">
  <name>map_generator</name>
  <version>0.0.0</version>
  <description>The map_generator package</description>

  <maintainer email="xx@todo.todo">xx</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>usv_msgs</depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
