<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from worlds/usv_river.world.xacro   | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- World depicting a simplified part of Trondheim harbor -->
<sdf version="1.6">
  <world name="usv_river">
    <scene>
      <sky>
        <clouds>
          <speed>0</speed>
        </clouds>
      </sky>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
    <!-- Estimated latitude/longitude of Trondheim harbor from satellite imagery -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>63.439340</latitude_deg>
      <longitude_deg>10.399998</longitude_deg>
      <elevation>0</elevation>
      <!-- For legacy gazebo reasons, need to rotate -->
      <heading_deg>180</heading_deg>
    </spherical_coordinates>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">-9.35 -10.43 2.92 0 0.27 0.40</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="buoy1_1">
      <pose> 3.7 0.8 1 0 0 0 </pose>
      <include>
        <uri>model://buoy</uri>
      </include>
    </model>
    <model name="buoy1_2">
      <pose> 12.5 7.6 1 0 0 0 </pose>
      <include>
        <uri>model://buoy</uri>
      </include>
    </model>
    <model name="buoy1">
      <pose> 30 34.3 1 0 0 0 </pose>
      <include>
        <uri>model://buoy</uri>
      </include>
    </model>
    <model name="buoy2">
      <pose> 20.7 28.6 1 0 0 0 </pose>
      <include>
        <uri>model://buoy</uri>
      </include>
    </model>
    <model name="buoy3">
      <pose> 11.4 23.6 1 0 0 0 </pose>
      <include>
        <uri>model://buoy</uri>
      </include>
    </model>
    <model name="buoy4">
      <pose> 18.9 11.7 1 0 0 0 </pose>
      <include>
        <uri>model://buoy</uri>
      </include>
    </model>
    <model name="buoy5">
      <pose> 27.1 10.8 1 0 0 0 </pose>
      <include>
        <uri>model://buoy</uri>
      </include>
    </model>
    <model name="buoy6">
      <pose> 29.3 20.6 1 0 0 0 </pose>
      <include>
        <uri>model://buoy</uri>
      </include>
    </model>
    <!-- <model name="buoy7">
            <pose> 1 8 1 0 0 0 </pose>
            <include>
                <uri>model://buoy</uri>
            </include>
        </model> -->
    <!-- <model name="buoy8">
            <pose> 1.3 11.2 1 0 0 0 </pose>
            <include>
                <uri>model://buoy</uri>
            </include>
        </model>

        <model name="buoy9">
            <pose> 11.6 14.1 1 0 0 0 </pose>
            <include>
                <uri>model://buoy</uri>
            </include>
        </model>

        <model name="buoy10">
            <pose> 5.5 16.8 1 0 0 0 </pose>
            <include>
                <uri>model://buoy</uri>
            </include>
        </model>

        <model name="buoy11">
            <pose> -1 17.8 1 0 0 0 </pose>
            <include>
                <uri>model://buoy</uri>
            </include>
        </model>

        <model name="buoy12">
            <pose> 10.9 19.7 1 0 0 0 </pose>
            <include>
                <uri>model://buoy</uri>
            </include>
        </model>

        <model name="buoy13">
            <pose> 4 22.3 1 0 0 0 </pose>
            <include>
                <uri>model://buoy</uri>
            </include>
        </model> -->
    <model name="terrain">
      <include>
        <uri>model://riverway</uri>
      </include>
    </model>
    <include>
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://ocean</uri>
    </include>
    <!-- <xacro:include filename="$(find usv_worlds)/worlds/simple_obstacles.xacro" />
        <xacro:simple_obstacles /> -->
  </world>
</sdf>
