<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="buoy">
    <static>true</static>
    <link name="link">

      <collision name="collision">
        <geometry>
          <mesh> 
            <uri>model://buoy/mesh/buoy2.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh> 
            <uri>model://buoy/mesh/buoy2.dae</uri>
          </mesh>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
      </visual>

    </link>
  </model>
</sdf>
