<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="otter_lidar" params="name x:=0.5 y:=0 z:=0 R:=0 P:=0 Y:=0 min_range:=0.2 max_range:=25 visualize:=false">
    <link name="${name}_link">
      <visual name="${name}_visual">>
        <origin xyz="0 0 -0.05"/>
        <geometry>
          <cylinder radius="0" length="0" />
        </geometry>
        <material name="${name}_visual_material">
          <color rgba="0.5 1.0 0.5 1.0" />
        </material>
      </visual>
    </link>
    <joint name="${name}_joint" type="fixed">
      <origin xyz="${x} ${y} ${z}" rpy="${R} ${P} ${Y}" />
      <parent link="base_link" />
      <child link="${name}_link" />
    </joint>
    <gazebo reference="${name}_link">
      <sensor type="ray" name="lidar_${name}">
        <update_rate>15</update_rate>
	      <visualize>${visualize}</visualize>
        <ray>
          <scan>
            <horizontal>
              <!-- 720, 1, -3.14, 3.14 -->
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159265359</min_angle>
              <max_angle>3.14159265359</max_angle>
            </horizontal>
          </scan>
          <range>
            <!-- Minimum distance of the beam -->
            <min>${min_range}</min>
            <!-- Maximum distance of the beam -->
            <max>${max_range}</max>
            <!-- Linear resolution of the beam 0.02 -->
            <resolution>0.5</resolution>
          </range>
        </ray>
        <plugin name="lidar" filename="libgazebo_ros_laser.so">
          <topicName>${name}/scan</topicName>
          <frameName>${name}_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>


